<!-- 小数点切り捨て -->
<p>
  3000円から100円引いたら
  <?php echo floor(100 / 3000 * 100); ?>％引きです。
</p>

<!-- 切り上げ -->
<p>
  <?php echo ceil(3.33); ?>
</p>

<!-- 四捨五入 -->
<p>
  <?php echo round(3.5); ?>
</p>

<!-- 四捨五入 桁指定 -->
<p>
  <?php echo round(3.66,1); ?>
</p>

